<!DOCTYPE html>
<html>
<head>
    <title>String Storage</title>
</head>
<body>
    <h1>Enter Name and Surname</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        <label for="surname">Surname:</label>
        <input type="text" name="surname" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
